<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:background="@drawable/background_login_box"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:background="@layout/layout_ok"
        android:onClick="sendChat"
        android:text="@string/btn_send" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@+id/imageButton1"
        android:background="@drawable/textlines"
        android:ems="9"
        android:hint=""
        android:textSize="32sp" />

</RelativeLayout>